\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investment Suitability}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Performance Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revenue Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue Growth Metrics (10-Year)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:revenue_growth}{{1}{4}{Revenue Growth Metrics (10-Year)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profitability Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profitability Margins (10-Year)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:profitability}{{2}{4}{Profitability Margins (10-Year)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balance Sheet Strength}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Sheet Metrics (10-Year)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:balance_sheet}{{3}{5}{Balance Sheet Metrics (10-Year)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Investment Scenarios - Bull/Base/Bear Analysis}}{5}{table.4}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{5}{Investment Scenarios - Bull/Base/Bear Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario Implications}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Investment Recommendation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Recommendation: SELL}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recommendation by Time Horizon}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Factors}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Investment Opportunities}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
