\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Findings}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investment Suitability}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk Tolerance Required}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Performance Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revenue Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue Growth Metrics (Recent 8 Years)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:revenue_growth}{{1}{4}{Revenue Growth Metrics (Recent 8 Years)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profitability Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profitability Margins (Recent 8 Years)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:profitability}{{2}{4}{Profitability Margins (Recent 8 Years)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balance Sheet Strength}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance Sheet Metrics (Recent 8 Years)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:balance_sheet}{{3}{5}{Balance Sheet Metrics (Recent 8 Years)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Analysis}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Investment Scenarios - Bull/Base/Bear Analysis}}{6}{table.4}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{6}{Investment Scenarios - Bull/Base/Bear Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario Implications}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Investment Recommendation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Recommendation: \textcolor {red}{SELL}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation by Investment Horizon}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Risk Factors}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential Opportunities}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{7}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{7}
